{
  "name": "mp-client-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run git-update",
    "start": "nodemon dist/index.js --watch dist/index.js",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "build:dev": "webpack --env=development",
    "build:prod": "webpack --env=production",
    "git-update": "git submodule update --init --recursive --remote -f",
    "mocha": "mocha",
    "test": "mocha tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "0.4.13",
    "basic-ftp": "3.8.1",
    "mssql": "4.3.7",
    "mysql": "2.17.1",
    "node-firebird": "0.8.6",
    "read-last-lines": "1.7.1",
    "request": "2.88.0",
    "app-root-path": "2.2.1",
    "compression": "1.7.4",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "crypto-js": "3.1.9-1",
    "ejs": "2.7.1",
    "express": "4.17.1",
    "express-session": "1.16.2",
    "helmet": "3.21.1",
    "lodash": "4.17.15",
    "lowdb": "^1.0.0",
    "mkdirp": "0.5.1",
    "moment": "2.24.0",
    "mongodb": "3.3.1",
    "morgan": "1.9.1",
    "multer": "1.4.2",
    "node-schedule": "1.3.2",
    "nodemailer": "6.3.0",
    "redis": "2.8.0",
    "socket.io": "2.3.0",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/adm-zip": "0.4.32",
    "@types/mssql": "4.0.16",
    "@types/mysql": "2.15.7",
    "@types/request": "2.48.2",
    "chai": "4.2.0",
    "mocha": "6.2.0",
    "nodemon": "1.19.1",
    "@types/app-root-path": "1.2.4",
    "@types/compression": "1.0.1",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/crypto-js": "3.1.43",
    "@types/express": "4.17.1",
    "@types/express-session": "1.15.14",
    "@types/helmet": "0.0.44",
    "@types/lodash": "4.14.141",
    "@types/lowdb": "^1.0.9",
    "@types/mkdirp": "0.5.2",
    "@types/mongodb": "3.3.4",
    "@types/morgan": "1.7.37",
    "@types/multer": "1.3.10",
    "@types/node-schedule": "1.2.4",
    "@types/nodemailer": "6.2.1",
    "@types/redis": "2.8.14",
    "@types/socket.io": "2.1.3",
    "@types/uuid": "3.4.5",
    "apidoc": "0.17.7",
    "autoprefixer": "9.6.1",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.2.0",
    "html-loader": "0.5.5",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "8.0.0",
    "ts-loader": "6.2.0",
    "tslib": "1.10.0",
    "tslint": "5.20.0",
    "typescript": "3.6.3",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-node-externals": "1.7.2"
  }
}
